.footer{
    width: 100%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    background-color: #6278F7;
    padding: 4%;
    color: white;
    font-size: 0.7rem;
    background-image: url(../../../public/imagens/fundo.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.footer .redes img{
    cursor: pointer;
}

.footer > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}



.desenvolvido {
    flex-direction: column;
    text-align: center;
    font-size: 0.9rem;
}

.desenvolvido h2{
    margin: 0;
    padding: 0;
}

@media (max-width: 768px) {
    .footer{
        grid-template-columns: 100%;
        height: auto;
        padding: 15px;
        gap: 10px;
        grid-template-areas: 
        "logo"
        "redes"
        "desenvolvido";
    }
    .logo img{
        width: 30%;
    }
    .redes img{
        width: 25px;
    }
    

    .redes{
        grid-area: redes;
    }
    .logo{
        grid-area: logo;
    }
    .desenvolvido{
        grid-area: desenvolvido;
    }
}

